command: top -b -n 1 > by_top.txt

result:
======================================================================================
top - 12:14:04 up  1:05,  0 users,  load average: 16.03, 14.20, 17.04
Tasks:  18 total,   1 running,  17 sleeping,   0 stopped,   0 zombie
%Cpu(s): 18.2 us,  6.7 sy,  0.0 ni, 74.7 id,  0.2 wa,  0.0 hi,  0.3 si,  0.0 st
MiB Mem : 209557.6 total,   8187.0 free,  53860.5 used, 147510.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 155596.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   90304   5628   3284 S   0.0   0.0   0:00.61 systemd
    331 root      20   0   82108   1600    712 S   0.0   0.0   0:00.17 systemd-journal
    611 root      20   0   97556   1628    552 S   0.0   0.0   0:00.05 systemd-udevd
    644 rpc       20   0   67208    812     84 S   0.0   0.0   0:00.03 rpcbind
    947 root      20   0   79132    748      0 S   0.0   0.0   0:00.03 systemd-machine
    948 root      20   0    1348    868    760 S   0.0   0.0   0:00.24 ttyd
    953 dbus      20   0   54100   2908   2288 S   0.0   0.0   0:00.06 dbus-daemon
    976 root      20   0  106032    708     44 S   0.0   0.0   0:00.00 gssproxy
   1031 root      20   0   76608   1796    864 S   0.0   0.0   0:00.01 sshd
   1400 dnsmasq   20   0   57624    604    144 S   0.0   0.0   0:00.00 dnsmasq
   1401 root      20   0   57520    436      0 S   0.0   0.0   0:00.00 dnsmasq
   1539 root      20   0  115600   2348   1372 S   0.0   0.0   0:00.01 sudo
   1548 root      20   0  109088   1516    648 S   0.0   0.0   0:00.00 su
   1556 bob       20   0   19360   2120   1560 S   0.0   0.0   0:00.07 bash
   1973 root      20   0  115600   2712   1740 S   0.0   0.0   0:00.00 sudo
   1981 root      20   0  109088   1828    956 S   0.0   0.0   0:00.01 su
   1989 bob       20   0   19348   3328   2700 S   0.0   0.0   0:00.09 bash
   2559 bob       20   0   58428   4116   3544 R   0.0   0.0   0:00.00 top
